{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "direct-1-2": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5176",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MODE": "DirectConnect",
        "ENDPOINT": "localhost:5177"
      }
    },
    "direct-2-1": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5177",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MODE": "DirectConnect",
        "ENDPOINT": "localhost:5176"
      }
    }
  }
}
